APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:88d+RUWDwDMIsCt+11y/NjW/FEXUwz45HfEj6w5+5l0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=32768
DB_DATABASE=teste
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=78d503ca178dad
MAIL_PASSWORD=66894047620353
MAIL_ENCRYPTION=null
FROM_EMAIL_ADDRESS=8d8cc1012a-c6fb7d@inbox.mailtrap.io
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=

JWT_TTL=99999
JWT_SECRET=COvmzYXRgNmD0GrBgbtzZbQKYGKNz4Qd